{
  "name": "cortex",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "onboard": "node scripts/onboard.mjs",
    "update": "node scripts/update.mjs",
    "ingest": "node scripts/ingest.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@sentry/nextjs": "^10.69.0",
    "@upstash/redis": "^1.38.2",
    "mcp-handler": "2.1.0",
    "next": "^16.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26",
    "@types/pg": "^8.20.4",
    "@types/react": "^19",
    "@vitest/coverage-v8": "^4.1.11",
    "pg": "^8.22.0",
    "typescript": "^7",
    "vitest": "^4"
  },
  "description": "CORTEX by OBELYTH — a private markdown brain served to every Claude surface over MCP, with a verified read path.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Obelyth/cortex"
  },
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=20"
  }
}
